spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate